APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravellogger
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LARAVEL_ACTIVITY_TRACKER_DATABASE_CONNECTION=mysql
LARAVEL_ACTIVITY_TRACKER_DATABASE_TABLE=laravel_activity_tracker
LARAVEL_ACTIVITY_TRACKER_ROLES_ENABLED=false
LARAVEL_ACTIVITY_TRACKER_ROLES_MIDDLWARE=role:admin
# LARAVEL_ACTIVITY_TRACKER_ROLE_MODEL=App\Models\Role
LARAVEL_ACTIVITY_TRACKER_MIDDLEWARE_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_MIDDLEWARE_EXCEPT=ignore1pattern1,ignorepattern2
LARAVEL_ACTIVITY_TRACKER_USER_MODEL=App\Models\User
LARAVEL_ACTIVITY_TRACKER_PAGINATION_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_PAGINATION_PER_PAGE=25
LARAVEL_ACTIVITY_TRACKER_DATATABLES_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_DASHBOARD_MENU_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_DASHBOARD_DRILLABLE=true
LARAVEL_ACTIVITY_TRACKER_LOG_RECORD_FAILURES_TO_FILE=true
LARAVEL_ACTIVITY_TRACKER_FLASH_MESSAGE_BLADE_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_JQUERY_CDN_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
LARAVEL_ACTIVITY_TRACKER_BLADE_CSS_PLACEMENT_ENABLED=false
LARAVEL_ACTIVITY_TRACKER_BLADE_JS_PLACEMENT_ENABLED=false
LARAVEL_ACTIVITY_TRACKER_BOOTSTRAP_JS_CDN_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_BOOTSTRAP_JS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
LARAVEL_ACTIVITY_TRACKER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
LARAVEL_ACTIVITY_TRACKER_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_ACTIVITY_TRACKER_BOOTSTRAP_CSS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
LARAVEL_ACTIVITY_TRACKER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
LARAVEL_ACTIVITY_TRACKER_BLADE_PLACEMENT=yield
LARAVEL_ACTIVITY_TRACKER_BLADE_PLACEMENT_CSS=template_linked_css
LARAVEL_ACTIVITY_TRACKER_BLADE_PLACEMENT_JS=footer_scripts

LARAVEL_ACTIVITY_TRACKER_ENABLE_SEARCH=true
LARAVEL_ACTIVITY_TRACKER_SEARCH_FIELDS=description,user,method,route,ip
